# PoGoIV_xposed

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chuparch0pper/android/xposed/pogoiv/: Helper.java  IVChecker.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml
